# Multi-stage Docker build for production-ready backend

# Builder stage
FROM python:3.11-slim as builder

WORKDIR /build

# Install Poetry
RUN pip install --no-cache-dir poetry==1.7.1

# Copy dependency files
COPY pyproject.toml poetry.lock* ./

# Export requirements (for faster subsequent builds)
# Include ESPHome proxy extras
RUN poetry export -f requirements.txt --output requirements.txt --without-hashes --extras esphome-proxy

# Production stage
FROM python:3.11-slim

WORKDIR /app

# Copy requirements from builder
COPY --from=builder /build/requirements.txt .

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY app ./app
COPY alembic ./alembic
COPY alembic.ini .

# Create data directory
RUN mkdir -p /app/data

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:80/health')" || exit 1

# Expose port
EXPOSE 80

# Run migrations and start server
CMD alembic upgrade head && \
    uvicorn app.main:app --host 0.0.0.0 --port 80
