{
  "name": "SFPLiberate",
  "short_name": "SFPLiberate",
  "description": "Bluetooth companion for Ubiquiti SFP Wizard - capture, clone, and manage SFP module EEPROM profiles",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1E88E5",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
